<!DOCTYPE html>
<!--
<p>Here is some <span style="text-decoration: underline;">underlined text</span>.</p>
<p>Here is some <span style="text-decoration: overline;">overlined text</span>.</p>
<p>Here is some <span style="text-decoration: line-through;">line-through text</span>.</p>
<p>Here is some <span style="text-decoration: blink;">blink text</span>.</p>
<h3 style="text-decoration: underline">An Underlined Heading</h3>
<hr />
<p>Here is some <span style="font-weight: bold;">bold text</span>.</p>
<p>Here is some <span style="font-weight: bolder;">bolder text</span>.</p>
<p>Here is some <span style="font-weight: lighter;">lighter text</span>.</p>
<p>Here is some <span style="font-weight: 700;">bolder 700 text</span>.</p>
<hr />

<pre>
           (   )
    Moo    (o o)
            \ /--------\
              | |      | \
              | | --w  | | *
              | |      | |
</pre>

<hr />
<hr width="75%" color="red" size="2" />
<hr width="50%" color="green" size="8" />
<hr width="25%" color="black" size="10" />
<hr width="10%" color="blue" size="20" />
<hr />
<p>测试换行<br>测试换行<br>测试换行<br>测试换行<br></p>
<hr />

<style type="text/css">
    h1 { font-size: x-large; font-weight: bold;}
    h2 { font-size: large; font-weight: bold}
</style>

<h1>这是h1</h1>
<h2>这是h2</h2>
-->

<html>
<head>
    <title>Nested Elements</title>
    <style type="text/css">
        .outer { border: 2px dotted black;
            background-color: gray;
            padding: 15px;
            margin: 40px;}
        .inner { border: 2px solid black;
            background-color: white;
            padding: 15px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;}
        body { margin: 20px;
            border: 3px solid blue;
            padding: 20px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="outer">
    Outer.
    <div class="inner">
        这是一个测试<br />
        这是一个测试<br />
        这是一个测试<br />
        这是一个测试<br />
        这是一个测试<br />
    </div>
</div>

</body>

</html>