<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        #zong{margin: 0 auto;width: 100%;height: 500px;text-align:center;padding-top: 100px;background-color: springgreen;}
        #top{ margin: 0 auto;width: 220px;height: 35px; text-align:center; padding-top: 10px; background-color: skyblue ; border: 1px solid sienna}
        #text{ margin: 10px auto;width: 500px;height: 195px; text-align:center; padding-top: 10px;background-color: silver ; border: 1px solid lightseagreen}
        p.jianju{letter-spacing: 40px}
        input.change {width:200px;height: 25px;}
        a {text-decoration:none}
    </style>
</head>
<body>
<div id="zong">
    <div id="top">登录系统</div>
    <div id="text">
        <form action="http://127.0.0.1:8080/index" method="post" enctype="multipart/form-data">
            <p>用&nbsp&nbsp户&nbsp&nbsp名:<input class="change" type="text" name="username" placeholder="请输入用户名" autocomplete="off"></p>
            <p>密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码:<input class="change" type="password" name="password" placeholder="请输入密码"></p>
            <br>
            <p class="jianju">
                <a href="forgot_passwd.html">
                   <input type=button onclick="window.location.href('forgot_passwd.html')" value="忘记密码">
                </a>
                <input type="submit" value="登录">
                <a href="sign_up.html">
                   <input type=button onclick="window.location.href('sign_up.html')" value="注册">
                </a>
            </p>

        </form>
    </div>
</div>
</body>
</html>
